sonar.organization=planet 
sonar.projectKey=commerceTools 

sonar.sources=. 
sonar.sourceEncoding=UTF-8

sonar.testExecutionReportPaths=coverage/coverage-final.json
sonar.test.exclusions=test/**
sonar.tests=test/

sonar.language=js
sonar.typescript.tsconfigPath=tsconfig.json
sonar.eslint.reportPaths=lint-result.json