sonar.organization=planet 
sonar.projectKey=commerceTools 
sonar.sources=. 
sonar.javascript.lcov.reportPaths=coverage/index.html
sonar.test.exclusions=test/**
sonar.tests=test/
sonar.typescript.tsconfigPath=tsconfig.json
sonar.eslint.reportPaths=lint-result.json